from qiskit import*
circuit = QuantumCircuit(3, 3)
print(circuit)
circuit.h(0)
circuit.h(1)
#circuit.h(2)
print(circuit)
#print(circuit.measure(1,1))

i=0
while i<10:
    circuit.measure(0,0)
    simulator = Aer.get_backend('qasm_simulator')
    result = execute(circuit, backend=simulator, shots=1).result()
    counts=result.get_counts()
    if(counts.get('010'))==1:
        i=i+1
        str="Rock"
        #print(i)
        print(str)
    if(counts.get('000'))==1:
        i=i+1
       # print(i)
        str="Paper"
        print(str)
    if(counts.get('011'))==1:
        i=i+1
       # print(i)
        str="Scissors"
        print(str)
